apiVersion: v1
kind : Namespace
metadata :
  name: arthur-space
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: arthtmlapp
  name: arthtmlapp
  namespace: arthur-space
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arthtmlapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: arthtmlapp
    spec:
      containers:
      - image: arthurferreira2/oracleweb:v2
        name: oracleweb
        resources: {}
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: arthur-svc-1
  namespace: arthur-space
spec:
  ports:
  - name: webport
    port: 2345
    protocol: TCP
    targetPort: 80
  type: LoadBalancer
  selector:
    app: arthtmlapp
