version: "3.8" # latest version of Dockerfile
services:
 artjavawebapp1: # name of application 
  image: tomcat  # the same image we build in build step 
  container_name: artjavawebappc1
  ports:
  - "5512:8080"
  volumes:
  - "./jenkins-test-3-master/target:/usr/local/tomcat/webapp"
  
